#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include "pico/stdlib.h"
#include "hardware/gpio.h"
#include "hardware/pio.h"
#include "hardware/clocks.h"
#include "hardware/watchdog.h"
#include "assign02.pio.h"

#define IS_RGBW true        // Will use RGBW format
#define WS2812_PIN 28       // The GPIO pin that the WS2812 connected to
#define NUM_PIXELS 1        // There is 1 WS2812 device in the chain
#define NUM_OF_CHAR 36      // Number of alphanumeric characters
#define NUM_OF_WORDS 9     // Number of words
#define NUM_OF_LEVELS 4     // Number of levels in the game       
#define NUM_OF_LIVES 3      // Number of lives available to the player
#define MAX_MORSE_CHAR 5   // Maximum number of Morse code characters that can be entered
#define MAX_MORSE_CHAR_LONG 25   // Maximum number of Morse code characters that can be entered
#define MAX_LEN 128         // For printing ASCII art

//Some Global Variables
int current_level, number_of_lives, streak_of_correct_ans, number_of_char_entered, number_of_correct_ans, number_of_incorrect_ans, number_of_tries;
char correct_answer[MAX_MORSE_CHAR_LONG],player_input[MAX_MORSE_CHAR_LONG];
bool started_input, is_game_complete;

//Arrays to convert alphanumeric characters to morse code and vice versa
const char alpha_num_char[NUM_OF_CHAR] = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'};
const char *morse_code_char[NUM_OF_CHAR] = {"-----", ".----", "..---", "...--", "....-", ".....", "-....", "--...", "---..", "----.", ".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.."}; //Array of strings
const char *words_char[NUM_OF_WORDS] = {"Prabh", "Manas", "Ujju", "Yatha", "Manab", "Micro", "Assig", "Two", "Pico", "Probe"};
const char *words_morse_char[NUM_OF_WORDS] = {".--..-..--.......", "--.--..-...", "..-.---.---..-", "-.--.--.....-", "--.--..--...", "--..-.-..-.---", ".-........--.", "-.-----", ".--...-.-.---", ".--..-.----...."};

// Must declare the main assembly entry point before use.
void main_asm();

/**
 * @brief      Wrapper to allow the assembly code to call the gpio_init()
 *             SDK function to initialise a GPIO pin.
 * 
 * @param pin  The GPIO pin number to initialise
 */
void asm_gpio_init(uint pin) {
    gpio_init(pin);
}

/**
 * @brief      Wrapper to allow the assembly code to call the gpio_set_dir()
 *             SDK function to set the direction of a GPIO pin
 * 
 * @param pin  The GPIO pin number to initialise
 * @param out  Specify the direction that the pin should be set to (0=input/1=output).
 */
void asm_gpio_set_dir(uint pin, bool out) {
    gpio_set_dir(pin, out);
}

/**
 * @brief      Wrapper to allow the assembly code to call the gpio_set_irq_enabled()
 *             SDK function to initialise the falling edge interrupt for a chosen GPIO pin
 * 
 * @param pin  The GPIO pin number to initialise
 */
void asm_gpio_set_irq_fall(uint pin) {
    gpio_set_irq_enabled(pin, GPIO_IRQ_EDGE_FALL, true);
}

/**
 * @brief      Wrapper to allow the assembly code to call the gpio_set_irq_enabled()
 *             SDK function to initialise the rising edge interrupt for a chosen GPIO pin
 * 
 * @param pin  The GPIO pin number to initialise
 */
void asm_gpio_set_irq_rise(uint pin) {
    gpio_set_irq_enabled(pin, GPIO_IRQ_EDGE_RISE, true);
}

/**
 * @brief      Wrapper to call the watchdog_enable function from the SDK to enable watchdog timer and trigger it
 *             after every 9(time input as an argument) seconds
 */
void init_watchdog_timer() {
    watchdog_enable(9000000, 1);
}

/**
 * @brief      Wrapper to call the watchdog_update function from the SDK to reset the watchdog counter using the time
 *             specified in watchdog_enable so that it does not reset the application
 */
void reset_watchdog_timer() {
    watchdog_update(); 
}

/**
 * @brief           Wrapper function used to call the underlying PIO function that pushes the 32-bit RGB colour value out to the 
 *                  LED serially using the PIO0 block. The function does not return until all of the data has been written out.
 * 
 * @param pixel_grb The 32-bit colour value generated by urgb_u32()
 */
static inline void put_pixel(uint32_t pixel_grb) {
    pio_sm_put_blocking(pio0, 0, pixel_grb << 8u);
}

/**
 * @brief       Function to generate an unsigned 32-bit composit GRB value by combining the individual 8-bit paramaters for
 *              red, green and blue together in the right order.
 * 
 * @param r     The 8-bit intensity value for the red component
 * @param g     The 8-bit intensity value for the green component
 * @param b     The 8-bit intensity value for the blue component
 * @return uint32_t Returns the resulting composit 32-bit RGB value
 */
static inline uint32_t urgb_u32(uint8_t red, uint8_t green, uint8_t blue) {
    return  ((uint32_t) (red) << 8)  |
            ((uint32_t) (green) << 16) |
            (uint32_t) (blue);
}

/**
 * @brief      Function to set the LED to blue to indicate game is not in progress
 * 
 */
void set_LED_blue() {
    put_pixel(urgb_u32(0x00, 0x00, 0x7F));
}

/**
 * 
 * @brief      Function to set the LED to green to indicate player has 3 lives left
 * 
 */
void set_LED_green() {
    put_pixel(urgb_u32(0x00, 0x7F, 0x00));
}

/**
 * @brief      Function to set the LED to yellow to indicate player has 2 lives left 
 * 
 */
void set_LED_yellow() {
    put_pixel(urgb_u32(0x7F, 0x7F, 0x00));
}

/**
 * @brief      Function to set the LED to orange to indicate player has 1 life left
 * 
 */
void set_LED_orange() {
    put_pixel(urgb_u32(0x7F, 0x40, 0x00));
}

/**
 * @brief      Function to set the LED to red to indicate player has no lives left
 * 
 */
void set_LED_red() {
    put_pixel(urgb_u32(0x7F, 0x00, 0x00));
}

/**
 * @brief      Changes the colour of the LED depending on the number of number_of_lives left
 * 
 */
void change_LED() {
    switch(number_of_lives) {
        case 3:
            set_LED_green();
            break;
        case 2:
            set_LED_yellow();
            break;
        case 1:
            set_LED_orange();
            break;
        case 0:
            set_LED_red();
            break;
        default:
            printf("Invalid number of lives.\n");
    }
}

/*
 * @brief      Function to calculate the time difference between two time values
 *
 * @param      current_time    The current time value
 * @param      previous_time   The previous time value
 * @return     int             return the time difference
 */
int calculate_duration(int current_time, int previous_time) {
    return current_time - previous_time;
}

/**
 * @brief      Prints the ascii art
 * 
 */
void print_ascii_art() {
    printf(" _  _   __  ____  ____  ____     ___  __  ____  ____     ___   __   _  _  ____ \n");
    printf("( \\/ ) /  \\(  _ \\/ ___)(  __)   / __)/  \\(    \\(  __)   / __) / _\\ ( \\/ )(  __)\n");
    printf("/ \\/ \\(  O ))   /\\___ \\ ) _)   ( (__(  O )) D ( ) _)   ( (_ \\/    \\/ \\/ \\ ) _) \n");
    printf("\\_)(_/ \\__/(__\\_)(____/(____)   \\___)\\__/(____/(____)   \\___/\\_/\\_/\\_)(_/(____)\n");
}

/** 
 * @brief      Resets necessary variables whenever the game restarts
 * 
 */
void reset_game_variables() {
    // Reset game variables
    player_input[0] = '\0';          // Resetting the player input array
    started_input = true;            // Player has to start his first input
    is_game_complete = false;        // Is the game complete?
    number_of_lives = NUM_OF_LIVES;  // Reset the number of lives
    streak_of_correct_ans = 0;       // Reset the streak of correct answers
    number_of_char_entered = 0;      // Reset the number of char entered
    number_of_correct_ans = 0;       // Reset the number of correct answers
    number_of_incorrect_ans = 0;     // Reset the number of incorrect answers
    number_of_tries = 0;             // Reset the number of tries
}

/** 
 * @brief      Prints instructions and resets necessary variables whenever the game restarts
 * 
 */
void start_the_game() { 

    set_LED_blue();//To indicate that the game isn't in progress
    // Instructions:
    printf("\n\n===================================================================\n");
    print_ascii_art();
    printf("\nGroup 8\n\n");
    printf("Instructions:\n");
    printf("Press the GP21 button on the MAKER-PI-PICO board to enter a Morse input.\n\n");
    printf("# Press for a time between 0-1 seconds to enter a Morse \"dot (.)\".\n");
    printf("# Press for a time greater than 1 seconds to enter a Morse \"dash (-)\".\n\n");
    printf("NOTE:\n");
    printf("## If you do not enter anything for at least 1 second within two button presses, a \"space ( )\" character will be considered as an input.\n");
    printf("## If you do not enter anything for at least 2 seconds after a button press (after releasing it), the game would consider the sequence as complete.\n");
    printf("## The entered answer will be checked. You have a total of %d number_of_lives\n\n", NUM_OF_LIVES);
    printf("### The game will reset after sitting idle for 9 seconds.\n\n");
    printf("\n===================================================================\n\n");
    //Choose difficulty level: 
    printf("Choose difficulty level:\n");
    printf("Level 1: Individual characters with their equivalent Morse code provided. Enter \".----\" (1)\n");
    printf("Level 2: Individual characters without their equivalent Morse code provided. Enter \"..---\" (2)\n");
    printf("Level 3: Individual words with their equivalent Morse code provided. Enter \"...--\" (3)\n");
    printf("Level 4: Individual words without their equivalent Morse code provided. Enter \"....-\" (4)\n");
    printf("INPUT: ");
    
    reset_game_variables();
}

/**
 * @brief      Function to randomly select the alphanumeric character or the morse code sequence
 * 
 */
void choose_random_char() {
    int randomChar = 0;

    if (current_level == 1) {
        randomChar = rand() % 36;
        printf("\nEnter the character: %c or '%s' in Morse Code.\n", alpha_num_char[randomChar], morse_code_char[randomChar]);
        strcpy(correct_answer, morse_code_char[randomChar]);
    }
    if (current_level == 2) {
        randomChar = rand() % 36;
        printf("\nEnter the character: %c\n", alpha_num_char[randomChar]);
        strcpy(correct_answer, morse_code_char[randomChar]);
    }
    if (current_level == 3) {
        randomChar = rand() % 10;
        printf("\nEnter the word: %s or '%s' in Morse Code.\n", words_char[randomChar], words_morse_char[randomChar]);
        strcpy(correct_answer, words_morse_char[randomChar]);
    }
    if (current_level == 4) {
        randomChar = rand() % 10;
        printf("\nEnter the word: %s\n", words_char[randomChar]);
        strcpy(correct_answer, words_morse_char[randomChar]);
    }

    //Resetting necessary variables
    started_input = true;
    number_of_char_entered = 0;
    player_input[0] = '\0';
    number_of_tries++;

    printf("Entered input: ");
}

/**
 * @brief      Selects the level of the game based on user's input
 * 
 * @return int Status if the player has chose a level or not (0 -> choosing), (1->selected level)
 */
int select_level() {
    if (number_of_char_entered == MAX_MORSE_CHAR) { // Morse code sequence can not be more than 5
        if (!strcmp(player_input, morse_code_char[1])) { // If input == 1
            printf("\nYou have selected Level 1.\n\n");
            current_level = 1; 
            set_LED_green(); //to indicate 3 lives - start of the game
            choose_random_char();
            return 1;
        }
        else if (!strcmp(player_input, morse_code_char[2])) { //If input == 2
            printf("\nYou have selected Level 2 selected.\n\n");
            current_level = 2;
            set_LED_green();//to indicate 3 lives - start of the game
            choose_random_char();
            return 1;
        }
        else if (!strcmp(player_input, morse_code_char[3])) { // If input == 3
            printf("\nYou have selected Level 3.\n\n");
            current_level = 3; 
            set_LED_green(); //to indicate 3 lives - start of the game
            choose_random_char();
            return 1;
        }
        else if (!strcmp(player_input, morse_code_char[4])) { // If input == 4
            printf("\nYou have selected Level 4.\n\n");
            current_level = 4; 
            set_LED_green(); //to indicate 3 lives - start of the game
            choose_random_char();
            return 1;
        }
        else { 
            printf("Invalid Input. Try again.\n");
            printf("Input: ");

            // Reset values
            started_input = true;
            number_of_char_entered = 0;
            player_input[0] = '\0';
            return 0; // Return 0 to signify player is still choosing a level
        }
    }
    return 0; // Player is still entering characters, return 0
}

/** 
 * @brief      Function to review the player's performance
 * 
 */
void player_review() {
    printf("\n===================================================================\n");
    printf("Review:\n");
    printf("Number of tries: %d\n", number_of_tries);
    printf("Number of correct answers entered: %d\n", number_of_correct_ans);
    printf("Number of  incorrect answers entered: %d\n", number_of_incorrect_ans);
    printf("\n===================================================================\n");
}

/** 
 * @brief      Function that gives output according to the result (WIN/LOSE)
 * 
 */
void complete_game() { 
    is_game_complete = true;
    if (number_of_lives == 0) { // Player has lost the game
        printf("\n===================================================================\n");
        printf("GAME OVER!\n");
        printf("Wait 9 seconds to replay the game.\n");
        printf("===================================================================\n");
    }
    else { // Player has won the game
        set_LED_blue(); //To indicate that game isn't in progress
        printf("\n===================================================================\n");
        printf("Congratulations! You have won the game.\n\n");
        printf("Wait 9 seconds to replay the game.\n");
        printf("===================================================================\n");
    }
}

/** 
 * @brief      Function to proceed the player to next level
 * 
 */
void proceed_to_next_level() { 
    // Resetting necessary variables
    current_level++;
    streak_of_correct_ans = 0;
    number_of_char_entered = 0;
    number_of_tries = 0;
    number_of_correct_ans = 0;
    number_of_incorrect_ans = 0;

    if (current_level > NUM_OF_LEVELS) { // If all levels are finished
        complete_game();
    }
    else {
        printf("\n===================================================================\n");
        printf("You have proceeded to a new level %d!\n", current_level);
        printf("===================================================================\n");
        choose_random_char(); // Choose a new random char
    }
}

/** 
 * @brief      Function to proceed in the game according to the number of lives
 * 
 */
void proceed_in_game() {
    if (number_of_lives == 0) {
        player_review();
        complete_game();
    }
    else {
        if (streak_of_correct_ans == 5) { // If the player has entered 5 correct answers consecutively, proceed to the next level
            player_review();
            proceed_to_next_level();
        }
        else { // Normal case, continue on the current level
            choose_random_char();
        }
    }
}

/**
 * @brief            Function to check if the game is complete
 * 
 * @return int        Return status about the completion of the game (1 - Complete, 0 - Left)
 */
int has_the_game_ended() {
    if(is_game_complete == true) {
        return 1;
    } else {
        return 0;
    }
}

/** 
 * @brief             Function to add the char entered in the player_input array
 * 
 * @param input_char  int number mapped to -(1),.(2) or ' '(3)
 */
void add_char_to_input(int input_char) { 

    if (number_of_char_entered < MAX_MORSE_CHAR_LONG) { //The number of char in morse sequence should not exceed 5
        if (input_char == 1) {
            strcat(player_input, "-"); 
            printf("-");
            number_of_char_entered++;
            if (started_input == true) {//If the first input, toggle started_input
                started_input = false;
            }
        }
        else if (input_char == 2) {
            strcat(player_input, "."); 
            printf(".");
            number_of_char_entered++;
            if (started_input == true) {//If the first input, toggle started_input
                started_input = false;
            }
        }
        else if (started_input == false) {
            strcat(player_input, " "); 
            printf(" ");
            number_of_char_entered++;
        }
    }
}

/** 
 * @brief      Function to check player's input
 * 
 */
void check_input() {
    bool is_a_correct_morse_sequence = false;
    int corresponding_letter;

    //Check if the entered morse code is a correct morse sequence (alphanumeric morse code sequence) or not
    for(int i = 0; i < NUM_OF_CHAR; i++){
        if(!strcmp(player_input, morse_code_char[i])){
            corresponding_letter = i; // Entered morse sequence is correct, stores its index in corresponding_letter
            is_a_correct_morse_sequence = true; //set the bool to true
            break;
        }
    }
   
    if(is_a_correct_morse_sequence) { 
        printf("\nEnter morse sequence: \'%s\' -> This is the char: %c\n", player_input, alpha_num_char[corresponding_letter]);
    } 
    else { // The entered morse sequence isn't correct
        printf("\nEnter morse sequence: \'%s\' -> This is the char: %c\n", player_input, '?');
    }

    // See if the input is the required input
    if(!strcmp(player_input, correct_answer)){
        printf("Entered answer is correct.\n");
        number_of_correct_ans++;
        streak_of_correct_ans++;
        if (number_of_lives < NUM_OF_LIVES) {
            number_of_lives++;
        }
        change_LED();
    } 
    else {
        printf("Entered answer is incorrect\n.");
        number_of_lives--;
        number_of_incorrect_ans++;
        streak_of_correct_ans = 0;
        change_LED();
    }
    printf("Current Number of lives: %d.\n", number_of_lives);
    printf("Consecutive number of times input answer is correct: %d.\n", streak_of_correct_ans);

    proceed_in_game();
} 

/**
 * @brief       Main entry point for the application
 * 
 * @return int  Application return status
 */
int main() {
    stdio_init_all();              // Initialise all basic I/O

    //Seed for random number generator
    uint32_t time_seed;
    time_seed = time_us_32(); //takes the current time
    srand(time_seed);

    //Initialising the PIO interface
    PIO pio = pio0;
    uint offset = pio_add_program(pio, &ws2812_program);
    ws2812_program_init(pio, 0, offset, WS2812_PIN, 800000, IS_RGBW);

    //Enter the main assembly code subroutine
    main_asm();
    return(0);
}
